user.name=for_dif_tests@mail.ru
user.password=Te$ting!!!
user.email.addressTo=ruslan@almukanov.ru
user.email.subject=Computed prices
user.price.url=https://azure.microsoft.com/en-us/pricing/calculator/
user.mail.url.login=https://account.mail.ru/login
user.mail.url.compose=https://e.mail.ru/compose/
data.region=us-central
data.os=linux
data.vms=5